{
  "manifest_version": 2,

  "name": "engcard",
  "description": "This extension for translate other languages to chinese or chinese to english",
  "version": "1.0",

  "browser_action": {
    "default_title": "engcard"
  },

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "permissions": [
    "tabs",
    "http://*/*", 
    "https://*/*",
    "https://fanyi.youdao.com/",
    "http://fanyi.youdao.com/"
  ],
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "css": ["insert.css"],
    "js": ["insert.js"]
  }]
}
